<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek - Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-top: 20px;
            text-align: center;
        }
        #about{
            background-color: #FFF5F2;
            margin-top: 20px;
        }
        #about h2,p{
            padding-top: 10px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #about p{
            font-size: 1.2rem;
            font-weight: 500;
             line-height: 30px;           
        }

        .skills_interests{
            padding-top: 40px;
            padding-bottom: 20px;
            margin-left: 80px;
            margin-right: 80px;
        
        }
        .skills{
            float: left;
            margin-left: 50px;
            font-size: 1.3rem;
        }
        .skills ul{
            padding-top: 15px;
            font-size: 1.3rem;
            
        }
        .interest{
            margin-left: 500px;
            font-size: 1.3rem;
        }
        .interest ul{
            padding-top: 15px;
            font-size: 1.3rem;

        }
        .projects{
            background-color: #E1E9C9;
            margin-top: 20px;
        }
        .projects h3{
            padding-top:10px;
            padding-left: 80px;
            font-size: 1.6rem;
        }
        .projects ul{
            padding-left: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .projects ul li{
            padding-top: 8px;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .projects ul li a{
            text-decoration: none;
            color: blue;
        }

        footer{
            background-color: #BCA88D;
            margin-top: 20px;
        }
        footer h4{
            padding-left: 80px;
            padding-top: 10px;
            font-size: 1.4rem;
        }
        footer p{
            font-size: 1.1rem;
           font-weight: 600;
        }
        footer address{
            padding-left: 80px;
            padding-top: 10px;
            font-size: 1.1rem;
            font-weight: 600;            
        }
        footer p a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Abhishek Kumar</h1>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Abhishek Kumar, currently pursuing B.Tech 4th year in computer Science/IT.Currently focusing on web devlopmentl. I have skills in HTML,CSS, Javascript and i'm building projects to strengthen my skills. I am eager to apply my knowledge in real-world scenarios through internship</p>

        <div class="skills_interests">

        <div class="skills">
            <h3>Skills</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>BootStrap</li>
                <li>Taliwind</li>
                <li>C/C++</li>
            </ul>
        </div>

        <div class="interest">
            <h3>Interest</h3>

            <ul>
                <li>Web Development</li>
                <li>Graphics Designing</li>
                <li>UI/UX Designer</li>
                <li>System Administration</li>
                <li>Artifical Intelligence</li>
                <li>Data Analyst</li>
            </ul>
        </div>

        </div>
    </section>

    <section class="projects">
    <h3>Projects</h3>
        <ul>
            <li>Techfit Club --<a href="https://dev-abhi-kumar.github.io/techfit-club/">project</a></li>
            <li>Building a City Skyline --<a href="https://dev-abhi-kumar.github.io/Building-a-City-Skyline/">project</a></li>
            <li>Registration Form --<a href="https://dev-abhi-kumar.github.io/Registration-Form/">project</a></li>
            <li>Technical Documentation Page --<a href="https://dev-abhi-kumar.github.io/Technical-Documentation-Page-Certification/">project</a></li>
        </ul>
    </section>

    <footer>
        <h4>Contact Us</h4>

        <p>Email Id --<a href="mailto:abhishekkumarsahu002@gmail.com"> abhishekkumarsahu002@gmail.com</a></p>
        <Address> Hajipur, Vaishali, Bihar </Address>
        <p>Call me --<a href="tel:+91 9470425812"> +91 9470425812</a></p>
        <p>Github Profile --<a href="https://github.com/dev-abhi-kumar">profile Link</a></p>
        


    </footer>
</body>
</html>